#
# This a demo file explaining how to retrieve 
# configuration properties from the plugin code. 
#

plugin.hello.world=Hello, World! from the config file

#a value that will be overridden in an other file
override.value=value from config1

#a value from Rudder config
#that will be overridden 
#default from Rudder is 5309
rudder.community.port=42

