[ZABBIX]
username = YOUR_ZABBIX_USERNAME
password = YOUR_ZABBIX_PASSWORD
ZabbixWebserviceURL = http://

[RUDDER]
rudderAPIURL = https://YOUR_RUDDER_SERVER/rudder/api/latest
rudderAPIToken = YOUR_RUDDER_API_TOKEN
