[CENTREON]
username = YOUR_CENTREON_USERNAME
password = YOUR_CENTREON_PASSWORD
centreonWebserviceURL = http://YOUR_CENTREON_SERVER/centreon
centreonPoller = CENTREON_POLLER

[RUDDER]
rudderAPIURL = https://YOUR_RUDDER_SERVER/rudder/api/latest
rudderAPIToken = YOUR_RUDDER_API_TOKEN

